# 3-TierAuthenticationSystem

./: Authentication System.sln  Authentication System.vbproj  Authenticator.Designer.vb  Authenticator.resx  Authenticator.vb  Forgot Image.Designer.vb  Forgot Image.resx  Forgot Image.vb  Forgot Password.Designer.vb  Forgot Password.resx  Forgot Password.vb  Forgot Pattern.Designer.vb  Forgot Pattern.resx  Forgot Pattern.vb  Image Login Registration.Designer.vb  Image Login Registration.resx  Image Login Registration.vb  Image Login.Designer.vb  Image Login.resx  Image Login.vb  Locker.Designer.vb  Locker.resx  Locker.vb  Login.Designer.vb  Login.resx  Login.vb  Pattern Login Registration.Designer.vb  Pattern Login Registration.resx  Pattern Login Registration.vb  Pattern Login.Designer.vb  Pattern Login.resx  Pattern Login.vb  Project Triggers.txt  README.md  Registration.Designer.vb  Registration.resx  Registration.vb
